<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7a3d5b703f.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(./img/background.webp);
            color: whitesmoke;
            line-height: 2;
            font-size: 22px;

        }
        .container {
            width: 30%;
            height: 400px;
            margin: auto;
            padding: auto;
            margin-top: 100px;
            background-color: rgb(170,135,142);
            padding: 15px;
            font-weight: 500;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
        #email {
            width: 100%;
            height: 40px;
            /* outline: none; */
        }
        #password {
            width: 100%;
            height: 40px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .btn {
            /* margin: auto; */
            width: 49%;
            display: inline-block;
            justify-content: space-between;
            margin-top: 10px;
            
        }
        .btn button {
            width: 60%;
            font-size: 15px;
            margin-left: 10px;
            height: 30px;
            font-family: 'Poppins', sans-serif;

        }
        #fogotPws {
            width: 97%;
            
        }
        span {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="">
            <label for="email">Email:</label><br>
                <input type="email" name="email" id="email" required><br>
                <div id="alert"></div>
                <label for="psw">Password:</label><br>
                <div class="container_password">
                    <input type="password" name="password" id="password" required>
                </div>
                <input type="checkbox" name="" class="showedPassword" onclick="showPassword()">
                <span>Show password </span><br>
                <div id="warnMessage"></div>
        </form>
        <div class="btn">
            <button onclick="checkEmail (),checkLogin ()">Login</button>
        </div>
        <div class="btn">
            <button id="fogotPws">Forget your password?</button>
        </div>
    </div>
    <script>
        var email = document.getElementById("email");
        var message = document.getElementById("alert");
        var password = document.getElementById("password");
        var warnMessage = document.getElementById("warnMessage");
        let keyid = false;
        let storage = localStorage.getItem("account");
        // console.log(storage)
        let arr = JSON.parse(storage);
        // console.log(arr)
        function showPassword () {
            if (password.type === "password") {
                password.type = "text";
                eye1.classList.remove("fa-eye-slash");
                eye1.classList.add("fa-eye");
            } else {
                eye1.classList.remove("fa-eye");
                eye1.classList.add("fa-eye-slash");
                password.type = "password";
            }
        }
        function checkEmail () {
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; 
            if(email.value.match(mailformat)) {
                email.focus();
                message.innerHTML="";
                keyid = true;
            } else {
                email.focus();
                message.innerHTML="Your email is invalid";
            }
        }
        function checkLogin () {
            for(i=0;i<arr.length;i++) {
                if(email.value==arr[i].id && password.value==arr[i].psw) {
                    window.location = "./BTVN1.html"
                } else {
                    warnMessage.innerHTML = "Your email or password is wrong"
                }
            }
        }

    </script>
</body>
</html>